<!DOCTYPE html>
<html>
<head>
  <title>Inteligentný Predlžovací Kábel</title>
  <style>
    
      body{
            background: url(https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center top fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        } 
    
            .main {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }
    
     .glow-button {
            
            text-decoration: none;
            display: inline-block;
            padding: 6px 30px;
            margin: 5px 20px;
            border-radius: 10px;
            box-shadow: 0 0 40px 40px #529b49 inset, 0 0 0 0 #529b49;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
            transition: .15s ease-in-out;
        }
        .glow-button:hover {
            box-shadow: 0 0 10px 0 #529b49 inset, 0 0 10px 4px #529b49;
            color: #529b49;
        }
        
        
    
  </style>
</head>
<body>
  <div class = 'main'>
  
  
  <table> 
   <tr>
    <td> 
      <h1>Values from sensors:</h1>
    </td>
   </tr> 
    
    <tr>
      <td>
        <div id="values"></div>
      </td>
    </tr>
    
  

  <script>
    function readTextFile() {
      var rawFile = new XMLHttpRequest();
      rawFile.open("GET", "sensors.txt", false);
      rawFile.onreadystatechange = function () {
        if (rawFile.readyState === 4) {
          if (rawFile.status === 200 || rawFile.status == 0) {
            var allText = rawFile.responseText;
            document.getElementById("values").innerHTML = allText;
          }
        }
      }
      rawFile.send(null);
    }

    setInterval(readTextFile, 2000);
  </script>
  
    <tr>
      <td>
          <button onclick="window.open('https://vitaut.azurewebsites.net/dat.php?var1=1', '_blank')"  class="glow-button">ON 1 </button>
      </td>
    </tr>
    
    <tr>
      <td>
          <button onclick="window.open('https://vitaut.azurewebsites.net/dat.php?var1=0', '_blank')"  class="glow-button">OFF 0 </button>
      </td>
    </tr>


  
  
  <script>
function openLink(url) {
  var win = window.open(url, '_blank');
  win.focus();
  window.focus();
}
</script>
  
    <tr>
      <td>
         <h1> Rele is : </h1>
      </td>
      
      <td>
        <div id="rele"></div>
      </td>
      
    </tr>
  
  
  

  <script>
    function readTextFile2() {
      var rawFile2 = new XMLHttpRequest();
      rawFile2.open("GET", "data.txt", false);
      rawFile2.onreadystatechange = function () {
        if (rawFile2.readyState === 4) {
          if (rawFile2.status === 200 || rawFile2.status == 0) {
            var allText = rawFile2.responseText;
            document.getElementById("rele").innerHTML = allText;
          }
        }
      }
      rawFile2.send(null);
    }

    setInterval(readTextFile2, 2000);
  </script>
  
  
 </table>
    
</div>
</body>
</html>
